PORT=3000
BASE_URL=http://localhost:3000
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=true
JWT_SECRET=c5ca3157c037de1805e6521ee94128e6
JWT_EXPIRE_TIME=3h